#
#
# Travis YAML File for automation of builds!
# NO TOUCHY!!!!!
#
#


# TODO: 
#       1) Install ftp-deploy through npm
#       2) Config ftp-deploy file for ftp account info
#       3) Config this yaml script to deploy the dist/ folder
#       4) Celebrate!



language: node_js
node_js:
        - "node"
script:
        - npm install
        - ng build
        - bg build --prod
        - cd dist/Chatversity_App/





